# .env file for passing to docker-compose.
# We use Rails credentials for secrets, but if that's
# not a good fit for something, then it can go in here.

RAILS_ENV=

# It doesn't make sense to store this in credentials.yml.enc
# because it needs to be available to my postgres image for
# password initialization.
POSTGRES_PASSWORD=

